apiVersion: apps/v1
kind: Deployment
metadata:
  name: unit-tests
  labels:
    app: unit-tests
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unit-tests
  template:
    metadata:
      labels:
        app: unit-tests
    spec:
      containers:
      - name: unit-tests
        image: unit-tests
        imagePullPolicy: Always
        resources:
          limits:
            memory: 512Mi
            cpu: "1"
          requests:
            memory: 256Mi
            cpu: "0.2"
        ports:
        - containerPort: 5001