apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unit-tests
  namespace: default
spec:
  rules:
  - host: "myapi.com"
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /ghost
        backend:
          service:
            name: unit-tests
            port:  
              number: 5001
  # - host: "*.myapi.com"
  #   http:
  #     paths:
  #     - pathType: Prefix
  #       path: "/add/1/2/3"
  #       backend:
  #         service:
  #           name: service2
  #           port:
  #             number: 5001
